<!doctype html>
<html>
<head>
<meta charset='UTF-8'/>
<meta name='mobile-web-app-capable' content='yes'>
<meta name='viewport' content='width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
<meta name='apple-mobile-web-app-capable' content='yes'><meta name='apple-mobile-web-app-status-barstyle' content='black-translucent'>
<!-- <base href='http://195.222.11.233:7072/crypbattle/' > -->
<!--script src = "http://10.3.3.21:1337/vorlon.js"></script-->
<script>var conf ={
	"locale":"en",
	"game":"moemoecuisine",
	"operator":"default",
	"host":"https://dev01.ganalogics.net:8080",
	"lobbyURL":null,
    "libURL":{
		 "api":"https://dev01.ganalogics.net:7072/api/0.1/",
		 "ui":"https://dev01.ganalogics.net:7072/ui/0.7/",
		 "static":"https://dev01.ganalogics.net:7072/static/0.0/"
		},
	"gameSession":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnYW1lIjoibW9lbW9lY3Vpc2luZSIsImlzcyI6ImdhbmFwYXRpIiwib3BlcmF0b3IiOiJnYW5hbG9naWNzIiwicGxheWVyIjoibnVsbCIsImVuZ2luZUlkIjoiY3J5cGJhdHRsZSJ9.SSZL8LfdaSBKX5ktAfq0O_w8zrO30Kweov8TAZBDzgs",
	"seqNr":null,
	"account":null,
	"profile":null,
	"resumeData":null,
	"gameData":{
        "firstAction":["spin123","spin124","spin125","spin134","spin135","spin234","spin235","spin145","spin245","spin345"],
		"reels":[{"id":"spin123","reelStrips":[[10,4,3,5,13,13,13,13,13,13,13,13,4,6,1,11,4,3,10,4,6,7,3,4,10,3,4,10,2,5,10,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,10,3,4,10,2,5,10,5,7,2,3,12,4,5,2,1,3,11,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,11,3,4,10,3,4,10,2,4,11,5,7,2,3,12,4,5,2,1,11,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,11,1,5,4,3,12,4,6,7,3,4,10,3,4,10,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,11,5,3,11,4,5,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,10,3,4,10,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,11,4,5],[2,6,7,4,6,11,4,2,6,13,13,13,13,13,13,13,13,2,3,11,6,7,11,1,4,3,7,6,4,3,0,4,6,11,4,2,10,5,6,10,1,5,10,7,2,6,10,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,10,6,11,6,1,4,3,7,6,4,3,0,4,6,11,4,2,10,5,6,10,1,5,10,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,10,1,5,10,7,2,6,10,4,2,12,4,6,11,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,11,4,2,12,5,6,10,1,6,5,12,2,5,11,6,2,10,7,4,2,12,4,6,11,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,10,1,7,5,12,2,5,11,6],[0,4,10,5,1,2,10,4,5,7,6,10,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,10,7,6,12,4,6,11,7,4,10,2,6,12,7,4,11,6,5,12,7,6,0,4,5,10,1,2,10,4,5,11,6,2,11,10,13,13,13,13,13,13,13,13,11,3,12,4,10,2,11,6,7,4,12,6,7,4,10,2,11,6,10,4,11,6,12,5,7,6,0,4,10,5,1,2,10,4,5,7,6,2,12,10,13,13,13,13,13,13,13,13,13,11,12,4,10,2,11,6,7,4,11,6,7,4,12,2,11,6,10,4,11,6,12,5,7,6,0,4,10,5,1,2,10,4,5,7,6,2,11,10,14,14,14,14,14,14,14,14,11,3,12,4,10,2,11,6,7,4,11,6,7,4,10,2,11,6,12,4,11,6,12,5,7,6,5,11,3,0,4,10,5,1,2,10,4,5,7,6,2,11,10,13,13,13,13,13,13,13,13,11,3,12,4,10,2,12,6,7,4,12,6,7,4,10,2,11,6,12,4,11,6,12,5,7,6,5,12,3],[5,11,4,7,2,10,7,3,10,6,2,1,3,12,5,7,10,2,12,3,11,14,14,14,14,14,14,14,14,3,11,5,10,2,7,3,0,10,6,12,5,11,4,7,2,10,7,3,10,6,2,1,3,12,5,7,10,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,10,2,7,3,0,10,6,12,5,11,4,7,2,10,7,3,10,6,2,1,3,12,5,7,10,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,10,2,7,3,0,10,6,12,5,11,4,7,2,10,7,3,10,6,2,1,3,12,5,7,10,2,12,3,11,13,13,13,13,13,13,13,13,13,11,5,10,2,7,3,0,10,6,12,5,4,11,7,2,10,7,3,10,6,2,1,12,3,5,10,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,10,11,7,3,0,10,6,12],[3,6,10,6,10,3,12,4,6,11,3,5,10,3,0,5,7,2,11,3,10,11,14,14,14,14,14,14,14,14,3,11,5,12,2,1,7,2,6,11,3,6,10,6,10,3,12,4,6,11,3,5,10,3,0,5,7,2,11,3,10,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,10,6,10,3,12,4,6,11,3,5,10,3,0,5,7,2,11,3,10,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,10,6,3,10,4,6,12,3,5,11,3,7,0,5,7,11,2,3,10,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,10,6,3,10,4,6,12,3,5,11,3,5,0,7,2,10,11,3,2,10,4,5,10,11,6,12,4,5,2,11,5,12,2,1,10,2,6,11]],"bet":40},{"id":"spin124","reelStrips":[[9,4,3,5,13,13,13,13,13,13,13,13,4,6,1,11,4,3,9,4,6,7,3,4,9,3,4,9,2,5,9,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,9,5,7,2,3,12,4,5,2,1,3,11,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,11,3,4,9,3,4,9,2,4,11,5,7,2,3,12,4,5,2,1,11,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,11,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,11,5,3,11,4,5,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,11,4,5],[2,6,7,4,6,11,4,2,6,13,13,13,13,13,13,13,13,2,3,11,6,7,11,1,4,3,7,6,4,3,0,4,6,11,4,2,9,5,6,9,1,5,9,7,2,6,9,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,9,6,11,6,1,4,3,7,6,4,3,0,4,6,11,4,2,9,5,6,9,1,5,9,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,9,1,5,9,7,2,6,9,4,2,12,4,6,11,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,11,4,2,12,5,6,9,1,6,5,12,2,5,11,6,2,9,7,4,2,12,4,6,11,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,9,1,7,5,12,2,5,11,6],[0,4,9,5,1,2,9,4,5,7,6,9,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,9,7,6,12,4,6,11,7,4,9,2,6,12,7,4,11,6,5,12,7,6,0,4,5,9,1,2,9,4,5,11,6,2,11,9,13,13,13,13,13,13,13,13,11,3,12,4,9,2,11,6,7,4,12,6,7,4,9,2,11,6,9,4,11,6,12,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,12,9,13,13,13,13,13,13,13,13,13,11,12,4,9,2,11,6,7,4,11,6,7,4,12,2,11,6,9,4,11,6,12,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,11,9,14,14,14,14,14,14,14,14,11,3,12,4,9,2,11,6,7,4,11,6,7,4,9,2,11,6,12,4,11,6,12,5,7,6,5,11,3,0,4,9,5,1,2,9,4,5,7,6,2,11,9,13,13,13,13,13,13,13,13,11,3,12,4,9,2,12,6,7,4,12,6,7,4,9,2,11,6,12,4,11,6,12,5,7,6,5,12,3],[5,11,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,11,14,14,14,14,14,14,14,14,3,11,5,9,2,7,3,0,9,6,12,5,11,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,9,2,7,3,0,9,6,12,5,11,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,9,2,7,3,0,9,6,12,5,11,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,11,13,13,13,13,13,13,13,13,13,11,5,9,2,7,3,0,9,6,12,5,4,11,7,2,9,7,3,9,6,2,1,12,3,5,9,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,9,11,7,3,0,9,6,12],[3,6,9,6,9,3,12,4,6,11,3,5,9,3,0,5,7,2,11,3,9,11,14,14,14,14,14,14,14,14,3,11,5,12,2,1,7,2,6,11,3,6,9,6,9,3,12,4,6,11,3,5,9,3,0,5,7,2,11,3,9,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,9,6,9,3,12,4,6,11,3,5,9,3,0,5,7,2,11,3,9,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,9,6,3,9,4,6,12,3,5,11,3,7,0,5,7,11,2,3,9,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,9,6,3,9,4,6,12,3,5,11,3,5,0,7,2,9,11,3,2,9,4,5,9,11,6,12,4,5,2,11,5,12,2,1,9,2,6,11]],"bet":36},{"id":"spin125","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,11,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,12,4,5,2,1,3,11,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,11,3,4,8,3,4,8,2,4,11,5,7,2,3,12,4,5,2,1,11,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,11,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,11,5,3,11,4,5,13,13,13,13,13,13,13,6,4,11,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,11,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,11,4,5],[2,6,7,4,6,11,4,2,6,13,13,13,13,13,13,13,13,2,3,11,6,7,11,1,4,3,7,6,4,3,0,4,6,11,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,11,6,1,4,3,7,6,4,3,0,4,6,11,4,2,8,5,6,8,1,5,8,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,11,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,11,4,2,12,5,6,8,1,6,5,12,2,5,11,6,2,8,7,4,2,12,4,6,11,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,11,4,2,12,5,6,8,1,7,5,12,2,5,11,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,8,7,6,12,4,6,11,7,4,8,2,6,12,7,4,11,6,5,12,7,6,0,4,5,8,1,2,8,4,5,11,6,2,11,8,13,13,13,13,13,13,13,13,11,3,12,4,8,2,11,6,7,4,12,6,7,4,8,2,11,6,8,4,11,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,12,8,13,13,13,13,13,13,13,13,13,11,12,4,8,2,11,6,7,4,11,6,7,4,12,2,11,6,8,4,11,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,11,8,14,14,14,14,14,14,14,14,11,3,12,4,8,2,11,6,7,4,11,6,7,4,8,2,11,6,12,4,11,6,12,5,7,6,5,11,3,0,4,8,5,1,2,8,4,5,7,6,2,11,8,13,13,13,13,13,13,13,13,11,3,12,4,8,2,12,6,7,4,12,6,7,4,8,2,11,6,12,4,11,6,12,5,7,6,5,12,3],[5,11,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,11,14,14,14,14,14,14,14,14,3,11,5,8,2,7,3,0,8,6,12,5,11,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,8,2,7,3,0,8,6,12,5,11,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,11,14,14,14,14,14,14,14,14,14,11,5,8,2,7,3,0,8,6,12,5,11,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,11,13,13,13,13,13,13,13,13,13,11,5,8,2,7,3,0,8,6,12,5,4,11,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,8,11,7,3,0,8,6,12],[3,6,8,6,8,3,12,4,6,11,3,5,8,3,0,5,7,2,11,3,8,11,14,14,14,14,14,14,14,14,3,11,5,12,2,1,7,2,6,11,3,6,8,6,8,3,12,4,6,11,3,5,8,3,0,5,7,2,11,3,8,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,8,6,8,3,12,4,6,11,3,5,8,3,0,5,7,2,11,3,8,11,14,14,14,14,14,14,14,14,14,11,5,12,2,1,7,2,6,11,3,6,8,6,3,8,4,6,12,3,5,11,3,7,0,5,7,11,2,3,8,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,8,6,3,8,4,6,12,3,5,11,3,5,0,7,2,8,11,3,2,8,4,5,8,11,6,12,4,5,2,11,5,12,2,1,8,2,6,11]],"bet":34},{"id":"spin134","reelStrips":[[9,4,3,5,13,13,13,13,13,13,13,13,4,6,1,10,4,3,9,4,6,7,3,4,9,3,4,9,2,5,9,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,10,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,9,5,7,2,3,12,4,5,2,1,3,10,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,10,3,4,9,3,4,9,2,4,10,5,7,2,3,12,4,5,2,1,10,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,10,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,10,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,10,5,3,10,4,5,13,13,13,13,13,13,13,6,4,10,1,5,4,3,12,4,6,7,3,4,9,3,4,9,2,5,10,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,10,4,5],[2,6,7,4,6,10,4,2,6,13,13,13,13,13,13,13,13,2,3,10,6,7,10,1,4,3,7,6,4,3,0,4,6,10,4,2,9,5,6,9,1,5,9,7,2,6,9,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,9,6,10,6,1,4,3,7,6,4,3,0,4,6,10,4,2,9,5,6,9,1,5,9,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,12,5,6,9,1,5,9,7,2,6,9,4,2,12,4,6,10,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,10,4,2,12,5,6,9,1,6,5,12,2,5,10,6,2,9,7,4,2,12,4,6,10,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,12,5,6,9,1,7,5,12,2,5,10,6],[0,4,9,5,1,2,9,4,5,7,6,9,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,9,7,6,12,4,6,10,7,4,9,2,6,12,7,4,10,6,5,12,7,6,0,4,5,9,1,2,9,4,5,10,6,2,10,9,13,13,13,13,13,13,13,13,10,3,12,4,9,2,10,6,7,4,12,6,7,4,9,2,10,6,9,4,10,6,12,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,12,9,13,13,13,13,13,13,13,13,13,10,12,4,9,2,10,6,7,4,10,6,7,4,12,2,10,6,9,4,10,6,12,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,10,9,14,14,14,14,14,14,14,14,10,3,12,4,9,2,10,6,7,4,10,6,7,4,9,2,10,6,12,4,10,6,12,5,7,6,5,10,3,0,4,9,5,1,2,9,4,5,7,6,2,10,9,13,13,13,13,13,13,13,13,10,3,12,4,9,2,12,6,7,4,12,6,7,4,9,2,10,6,12,4,10,6,12,5,7,6,5,12,3],[5,10,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,10,14,14,14,14,14,14,14,14,3,10,5,9,2,7,3,0,9,6,12,5,10,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,10,14,14,14,14,14,14,14,14,14,10,5,9,2,7,3,0,9,6,12,5,10,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,10,14,14,14,14,14,14,14,14,14,10,5,9,2,7,3,0,9,6,12,5,10,4,7,2,9,7,3,9,6,2,1,3,12,5,7,9,2,12,3,10,13,13,13,13,13,13,13,13,13,10,5,9,2,7,3,0,9,6,12,5,4,10,7,2,9,7,3,9,6,2,1,12,3,5,9,7,2,12,3,2,14,14,14,14,14,14,14,14,14,10,5,9,10,7,3,0,9,6,12],[3,6,9,6,9,3,12,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,3,10,5,12,2,1,7,2,6,10,3,6,9,6,9,3,12,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,14,10,5,12,2,1,7,2,6,10,3,6,9,6,9,3,12,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,14,10,5,12,2,1,7,2,6,10,3,6,9,6,3,9,4,6,12,3,5,10,3,7,0,5,7,10,2,3,9,4,13,13,13,13,13,13,2,5,10,5,7,12,2,1,10,2,6,10,3,6,9,6,3,9,4,6,12,3,5,10,3,5,0,7,2,9,10,3,2,9,4,5,9,10,6,12,4,5,2,10,5,12,2,1,9,2,6,10]],"bet":32},{"id":"spin135","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,10,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,10,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,12,4,5,2,1,3,10,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,10,3,4,8,3,4,8,2,4,10,5,7,2,3,12,4,5,2,1,10,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,10,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,10,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,10,5,3,10,4,5,13,13,13,13,13,13,13,6,4,10,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,10,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,10,4,5],[2,6,7,4,6,10,4,2,6,13,13,13,13,13,13,13,13,2,3,10,6,7,10,1,4,3,7,6,4,3,0,4,6,10,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,10,6,1,4,3,7,6,4,3,0,4,6,10,4,2,8,5,6,8,1,5,8,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,12,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,10,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,10,4,2,12,5,6,8,1,6,5,12,2,5,10,6,2,8,7,4,2,12,4,6,10,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,12,5,6,8,1,7,5,12,2,5,10,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,8,7,6,12,4,6,10,7,4,8,2,6,12,7,4,10,6,5,12,7,6,0,4,5,8,1,2,8,4,5,10,6,2,10,8,13,13,13,13,13,13,13,13,10,3,12,4,8,2,10,6,7,4,12,6,7,4,8,2,10,6,8,4,10,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,12,8,13,13,13,13,13,13,13,13,13,10,12,4,8,2,10,6,7,4,10,6,7,4,12,2,10,6,8,4,10,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,10,8,14,14,14,14,14,14,14,14,10,3,12,4,8,2,10,6,7,4,10,6,7,4,8,2,10,6,12,4,10,6,12,5,7,6,5,10,3,0,4,8,5,1,2,8,4,5,7,6,2,10,8,13,13,13,13,13,13,13,13,10,3,12,4,8,2,12,6,7,4,12,6,7,4,8,2,10,6,12,4,10,6,12,5,7,6,5,12,3],[5,10,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,10,14,14,14,14,14,14,14,14,3,10,5,8,2,7,3,0,8,6,12,5,10,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,10,14,14,14,14,14,14,14,14,14,10,5,8,2,7,3,0,8,6,12,5,10,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,10,14,14,14,14,14,14,14,14,14,10,5,8,2,7,3,0,8,6,12,5,10,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,10,13,13,13,13,13,13,13,13,13,10,5,8,2,7,3,0,8,6,12,5,4,10,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,10,5,8,10,7,3,0,8,6,12],[3,6,8,6,8,3,12,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,3,10,5,12,2,1,7,2,6,10,3,6,8,6,8,3,12,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,14,10,5,12,2,1,7,2,6,10,3,6,8,6,8,3,12,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,14,10,5,12,2,1,7,2,6,10,3,6,8,6,3,8,4,6,12,3,5,10,3,7,0,5,7,10,2,3,8,4,13,13,13,13,13,13,2,5,10,5,7,12,2,1,10,2,6,10,3,6,8,6,3,8,4,6,12,3,5,10,3,5,0,7,2,8,10,3,2,8,4,5,8,10,6,12,4,5,2,10,5,12,2,1,8,2,6,10]],"bet":30},{"id":"spin145","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,9,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,12,4,5,2,1,3,4,5,12,6,3,5,13,13,13,13,13,13,13,13,13,6,4,9,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,12,4,5,2,1,3,9,5,6,12,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,12,4,6,9,3,4,8,3,4,8,2,4,9,5,7,2,3,12,4,5,2,1,9,4,5,6,12,3,5,4,3,14,14,14,14,14,14,14,6,4,9,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,12,4,5,2,1,3,4,5,6,12,5,4,9,5,3,9,4,5,13,13,13,13,13,13,13,6,4,9,1,5,4,3,12,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,12,4,5,2,1,3,4,5,12,6,5,9,4,5],[2,6,7,4,6,9,4,2,6,13,13,13,13,13,13,13,13,2,3,9,6,7,9,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,9,6,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,2,6,12,7,4,12,2,4,13,13,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,12,5,6,8,1,5,8,7,2,6,8,4,2,12,4,6,9,14,14,14,14,14,14,14,14,5,3,12,6,7,6,1,4,3,12,6,4,3,0,4,6,9,4,2,12,5,6,8,1,6,5,12,2,5,9,6,2,8,7,4,2,12,4,6,9,13,13,13,13,13,13,13,13,5,3,12,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,12,5,6,8,1,7,5,12,2,5,9,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,12,4,2,8,7,6,12,4,6,9,7,4,8,2,6,12,7,4,9,6,5,12,7,6,0,4,5,8,1,2,8,4,5,9,6,2,9,8,13,13,13,13,13,13,13,13,9,3,12,4,8,2,9,6,7,4,12,6,7,4,8,2,9,6,8,4,9,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,12,8,13,13,13,13,13,13,13,13,13,9,12,4,8,2,9,6,7,4,9,6,7,4,12,2,9,6,8,4,9,6,12,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,9,8,14,14,14,14,14,14,14,14,9,3,12,4,8,2,9,6,7,4,9,6,7,4,8,2,9,6,12,4,9,6,12,5,7,6,5,9,3,0,4,8,5,1,2,8,4,5,7,6,2,9,8,13,13,13,13,13,13,13,13,9,3,12,4,8,2,12,6,7,4,12,6,7,4,8,2,9,6,12,4,9,6,12,5,7,6,5,12,3],[5,9,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,9,14,14,14,14,14,14,14,14,3,9,5,8,2,7,3,0,8,6,12,5,9,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,12,5,9,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,12,5,9,4,7,2,8,7,3,8,6,2,1,3,12,5,7,8,2,12,3,9,13,13,13,13,13,13,13,13,13,9,5,8,2,7,3,0,8,6,12,5,4,9,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,12],[3,6,8,6,8,3,12,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,3,9,5,12,2,1,7,2,6,9,3,6,8,6,8,3,12,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,12,2,1,7,2,6,9,3,6,8,6,8,3,12,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,12,2,1,7,2,6,9,3,6,8,6,3,8,4,6,12,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,12,2,1,9,2,6,9,3,6,8,6,3,8,4,6,12,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,12,4,5,2,9,5,12,2,1,8,2,6,9]],"bet":27},{"id":"spin234","reelStrips":[[9,4,3,5,13,13,13,13,13,13,13,13,4,6,1,10,4,3,9,4,6,7,3,4,9,3,4,9,2,5,9,7,5,2,3,11,4,5,2,1,3,4,5,11,6,3,5,13,13,13,13,13,13,13,13,13,6,4,10,1,5,4,3,11,4,6,7,3,4,9,3,4,9,2,5,9,5,7,2,3,11,4,5,2,1,3,10,5,6,11,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,11,4,6,10,3,4,9,3,4,9,2,4,10,5,7,2,3,11,4,5,2,1,10,4,5,6,11,3,5,4,3,14,14,14,14,14,14,14,6,4,10,1,5,4,3,11,4,6,7,3,4,9,3,4,9,2,5,10,5,7,2,3,11,4,5,2,1,3,4,5,6,11,5,4,10,5,3,10,4,5,13,13,13,13,13,13,13,6,4,10,1,5,4,3,11,4,6,7,3,4,9,3,4,9,2,5,10,5,7,2,3,11,4,5,2,1,3,4,5,11,6,5,10,4,5],[2,6,7,4,6,10,4,2,6,13,13,13,13,13,13,13,13,2,3,10,6,7,10,1,4,3,7,6,4,3,0,4,6,10,4,2,9,5,6,9,1,5,9,7,2,6,9,4,2,11,4,6,7,13,13,13,13,13,13,13,13,5,3,9,6,10,6,1,4,3,7,6,4,3,0,4,6,10,4,2,9,5,6,9,1,5,9,2,6,11,7,4,11,2,4,13,13,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,11,5,6,9,1,5,9,7,2,6,9,4,2,11,4,6,10,14,14,14,14,14,14,14,14,5,3,11,6,7,6,1,4,3,11,6,4,3,0,4,6,10,4,2,11,5,6,9,1,6,5,11,2,5,10,6,2,9,7,4,2,11,4,6,10,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,11,5,6,9,1,7,5,11,2,5,10,6],[0,4,9,5,1,2,9,4,5,7,6,9,3,2,13,13,13,13,13,13,13,13,13,3,11,4,2,9,7,6,11,4,6,10,7,4,9,2,6,11,7,4,10,6,5,11,7,6,0,4,5,9,1,2,9,4,5,10,6,2,10,9,13,13,13,13,13,13,13,13,10,3,11,4,9,2,10,6,7,4,11,6,7,4,9,2,10,6,9,4,10,6,11,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,11,9,13,13,13,13,13,13,13,13,13,10,11,4,9,2,10,6,7,4,10,6,7,4,11,2,10,6,9,4,10,6,11,5,7,6,0,4,9,5,1,2,9,4,5,7,6,2,10,9,14,14,14,14,14,14,14,14,10,3,11,4,9,2,10,6,7,4,10,6,7,4,9,2,10,6,11,4,10,6,11,5,7,6,5,10,3,0,4,9,5,1,2,9,4,5,7,6,2,10,9,13,13,13,13,13,13,13,13,10,3,11,4,9,2,11,6,7,4,11,6,7,4,9,2,10,6,11,4,10,6,11,5,7,6,5,11,3],[5,10,4,7,2,9,7,3,9,6,2,1,3,11,5,7,9,2,11,3,10,14,14,14,14,14,14,14,14,3,10,5,9,2,7,3,0,9,6,11,5,10,4,7,2,9,7,3,9,6,2,1,3,11,5,7,9,2,11,3,10,14,14,14,14,14,14,14,14,14,10,5,9,2,7,3,0,9,6,11,5,10,4,7,2,9,7,3,9,6,2,1,3,11,5,7,9,2,11,3,10,14,14,14,14,14,14,14,14,14,10,5,9,2,7,3,0,9,6,11,5,10,4,7,2,9,7,3,9,6,2,1,3,11,5,7,9,2,11,3,10,13,13,13,13,13,13,13,13,13,10,5,9,2,7,3,0,9,6,11,5,4,10,7,2,9,7,3,9,6,2,1,11,3,5,9,7,2,11,3,2,14,14,14,14,14,14,14,14,14,10,5,9,10,7,3,0,9,6,11],[3,6,9,6,9,3,11,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,3,10,5,11,2,1,7,2,6,10,3,6,9,6,9,3,11,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,14,10,5,11,2,1,7,2,6,10,3,6,9,6,9,3,11,4,6,10,3,5,9,3,0,5,7,2,10,3,9,10,14,14,14,14,14,14,14,14,14,10,5,11,2,1,7,2,6,10,3,6,9,6,3,9,4,6,11,3,5,10,3,7,0,5,7,10,2,3,9,4,13,13,13,13,13,13,2,5,10,5,7,11,2,1,10,2,6,10,3,6,9,6,3,9,4,6,11,3,5,10,3,5,0,7,2,9,10,3,2,9,4,5,9,10,6,11,4,5,2,10,5,11,2,1,9,2,6,10]],"bet":29},{"id":"spin235","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,10,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,11,4,5,2,1,3,4,5,11,6,3,5,13,13,13,13,13,13,13,13,13,6,4,10,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,11,4,5,2,1,3,10,5,6,11,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,11,4,6,10,3,4,8,3,4,8,2,4,10,5,7,2,3,11,4,5,2,1,10,4,5,6,11,3,5,4,3,14,14,14,14,14,14,14,6,4,10,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,10,5,7,2,3,11,4,5,2,1,3,4,5,6,11,5,4,10,5,3,10,4,5,13,13,13,13,13,13,13,6,4,10,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,10,5,7,2,3,11,4,5,2,1,3,4,5,11,6,5,10,4,5],[2,6,7,4,6,10,4,2,6,13,13,13,13,13,13,13,13,2,3,10,6,7,10,1,4,3,7,6,4,3,0,4,6,10,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,11,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,10,6,1,4,3,7,6,4,3,0,4,6,10,4,2,8,5,6,8,1,5,8,2,6,11,7,4,11,2,4,13,13,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,11,5,6,8,1,5,8,7,2,6,8,4,2,11,4,6,10,14,14,14,14,14,14,14,14,5,3,11,6,7,6,1,4,3,11,6,4,3,0,4,6,10,4,2,11,5,6,8,1,6,5,11,2,5,10,6,2,8,7,4,2,11,4,6,10,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,10,4,2,11,5,6,8,1,7,5,11,2,5,10,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,11,4,2,8,7,6,11,4,6,10,7,4,8,2,6,11,7,4,10,6,5,11,7,6,0,4,5,8,1,2,8,4,5,10,6,2,10,8,13,13,13,13,13,13,13,13,10,3,11,4,8,2,10,6,7,4,11,6,7,4,8,2,10,6,8,4,10,6,11,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,11,8,13,13,13,13,13,13,13,13,13,10,11,4,8,2,10,6,7,4,10,6,7,4,11,2,10,6,8,4,10,6,11,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,10,8,14,14,14,14,14,14,14,14,10,3,11,4,8,2,10,6,7,4,10,6,7,4,8,2,10,6,11,4,10,6,11,5,7,6,5,10,3,0,4,8,5,1,2,8,4,5,7,6,2,10,8,13,13,13,13,13,13,13,13,10,3,11,4,8,2,11,6,7,4,11,6,7,4,8,2,10,6,11,4,10,6,11,5,7,6,5,11,3],[5,10,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,10,14,14,14,14,14,14,14,14,3,10,5,8,2,7,3,0,8,6,11,5,10,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,10,14,14,14,14,14,14,14,14,14,10,5,8,2,7,3,0,8,6,11,5,10,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,10,14,14,14,14,14,14,14,14,14,10,5,8,2,7,3,0,8,6,11,5,10,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,10,13,13,13,13,13,13,13,13,13,10,5,8,2,7,3,0,8,6,11,5,4,10,7,2,8,7,3,8,6,2,1,11,3,5,8,7,2,11,3,2,14,14,14,14,14,14,14,14,14,10,5,8,10,7,3,0,8,6,11],[3,6,8,6,8,3,11,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,3,10,5,11,2,1,7,2,6,10,3,6,8,6,8,3,11,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,14,10,5,11,2,1,7,2,6,10,3,6,8,6,8,3,11,4,6,10,3,5,8,3,0,5,7,2,10,3,8,10,14,14,14,14,14,14,14,14,14,10,5,11,2,1,7,2,6,10,3,6,8,6,3,8,4,6,11,3,5,10,3,7,0,5,7,10,2,3,8,4,13,13,13,13,13,13,2,5,10,5,7,11,2,1,10,2,6,10,3,6,8,6,3,8,4,6,11,3,5,10,3,5,0,7,2,8,10,3,2,8,4,5,8,10,6,11,4,5,2,10,5,11,2,1,8,2,6,10]],"bet":28},{"id":"spin245","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,9,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,11,4,5,2,1,3,4,5,11,6,3,5,13,13,13,13,13,13,13,13,13,6,4,9,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,11,4,5,2,1,3,9,5,6,11,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,11,4,6,9,3,4,8,3,4,8,2,4,9,5,7,2,3,11,4,5,2,1,9,4,5,6,11,3,5,4,3,14,14,14,14,14,14,14,6,4,9,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,11,4,5,2,1,3,4,5,6,11,5,4,9,5,3,9,4,5,13,13,13,13,13,13,13,6,4,9,1,5,4,3,11,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,11,4,5,2,1,3,4,5,11,6,5,9,4,5],[2,6,7,4,6,9,4,2,6,13,13,13,13,13,13,13,13,2,3,9,6,7,9,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,11,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,9,6,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,2,6,11,7,4,11,2,4,13,13,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,11,5,6,8,1,5,8,7,2,6,8,4,2,11,4,6,9,14,14,14,14,14,14,14,14,5,3,11,6,7,6,1,4,3,11,6,4,3,0,4,6,9,4,2,11,5,6,8,1,6,5,11,2,5,9,6,2,8,7,4,2,11,4,6,9,13,13,13,13,13,13,13,13,5,3,11,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,11,5,6,8,1,7,5,11,2,5,9,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,11,4,2,8,7,6,11,4,6,9,7,4,8,2,6,11,7,4,9,6,5,11,7,6,0,4,5,8,1,2,8,4,5,9,6,2,9,8,13,13,13,13,13,13,13,13,9,3,11,4,8,2,9,6,7,4,11,6,7,4,8,2,9,6,8,4,9,6,11,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,11,8,13,13,13,13,13,13,13,13,13,9,11,4,8,2,9,6,7,4,9,6,7,4,11,2,9,6,8,4,9,6,11,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,9,8,14,14,14,14,14,14,14,14,9,3,11,4,8,2,9,6,7,4,9,6,7,4,8,2,9,6,11,4,9,6,11,5,7,6,5,9,3,0,4,8,5,1,2,8,4,5,7,6,2,9,8,13,13,13,13,13,13,13,13,9,3,11,4,8,2,11,6,7,4,11,6,7,4,8,2,9,6,11,4,9,6,11,5,7,6,5,11,3],[5,9,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,9,14,14,14,14,14,14,14,14,3,9,5,8,2,7,3,0,8,6,11,5,9,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,11,5,9,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,11,5,9,4,7,2,8,7,3,8,6,2,1,3,11,5,7,8,2,11,3,9,13,13,13,13,13,13,13,13,13,9,5,8,2,7,3,0,8,6,11,5,4,9,7,2,8,7,3,8,6,2,1,11,3,5,8,7,2,11,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,11],[3,6,8,6,8,3,11,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,3,9,5,11,2,1,7,2,6,9,3,6,8,6,8,3,11,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,11,2,1,7,2,6,9,3,6,8,6,8,3,11,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,11,2,1,7,2,6,9,3,6,8,6,3,8,4,6,11,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,11,2,1,9,2,6,9,3,6,8,6,3,8,4,6,11,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,11,4,5,2,9,5,11,2,1,8,2,6,9]],"bet":24},{"id":"spin345","reelStrips":[[8,4,3,5,13,13,13,13,13,13,13,13,4,6,1,9,4,3,8,4,6,7,3,4,8,3,4,8,2,5,8,7,5,2,3,10,4,5,2,1,3,4,5,10,6,3,5,13,13,13,13,13,13,13,13,13,6,4,9,1,5,4,3,10,4,6,7,3,4,8,3,4,8,2,5,8,5,7,2,3,10,4,5,2,1,3,9,5,6,10,3,4,6,5,13,13,13,13,13,13,13,7,4,5,1,5,4,3,10,4,6,9,3,4,8,3,4,8,2,4,9,5,7,2,3,10,4,5,2,1,9,4,5,6,10,3,5,4,3,14,14,14,14,14,14,14,6,4,9,1,5,4,3,10,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,10,4,5,2,1,3,4,5,6,10,5,4,9,5,3,9,4,5,13,13,13,13,13,13,13,6,4,9,1,5,4,3,10,4,6,7,3,4,8,3,4,8,2,5,9,5,7,2,3,10,4,5,2,1,3,4,5,10,6,5,9,4,5],[2,6,7,4,6,9,4,2,6,13,13,13,13,13,13,13,13,2,3,9,6,7,9,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,7,2,6,8,4,2,10,4,6,7,13,13,13,13,13,13,13,13,5,3,8,6,9,6,1,4,3,7,6,4,3,0,4,6,9,4,2,8,5,6,8,1,5,8,2,6,10,7,4,10,2,4,13,13,13,13,13,13,13,13,13,13,5,3,10,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,10,5,6,8,1,5,8,7,2,6,8,4,2,10,4,6,9,14,14,14,14,14,14,14,14,5,3,10,6,7,6,1,4,3,10,6,4,3,0,4,6,9,4,2,10,5,6,8,1,6,5,10,2,5,9,6,2,8,7,4,2,10,4,6,9,13,13,13,13,13,13,13,13,5,3,10,6,7,6,1,4,3,7,6,4,3,0,4,6,9,4,2,10,5,6,8,1,7,5,10,2,5,9,6],[0,4,8,5,1,2,8,4,5,7,6,8,3,2,13,13,13,13,13,13,13,13,13,3,10,4,2,8,7,6,10,4,6,9,7,4,8,2,6,10,7,4,9,6,5,10,7,6,0,4,5,8,1,2,8,4,5,9,6,2,9,8,13,13,13,13,13,13,13,13,9,3,10,4,8,2,9,6,7,4,10,6,7,4,8,2,9,6,8,4,9,6,10,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,10,8,13,13,13,13,13,13,13,13,13,9,10,4,8,2,9,6,7,4,9,6,7,4,10,2,9,6,8,4,9,6,10,5,7,6,0,4,8,5,1,2,8,4,5,7,6,2,9,8,14,14,14,14,14,14,14,14,9,3,10,4,8,2,9,6,7,4,9,6,7,4,8,2,9,6,10,4,9,6,10,5,7,6,5,9,3,0,4,8,5,1,2,8,4,5,7,6,2,9,8,13,13,13,13,13,13,13,13,9,3,10,4,8,2,10,6,7,4,10,6,7,4,8,2,9,6,10,4,9,6,10,5,7,6,5,10,3],[5,9,4,7,2,8,7,3,8,6,2,1,3,10,5,7,8,2,10,3,9,14,14,14,14,14,14,14,14,3,9,5,8,2,7,3,0,8,6,10,5,9,4,7,2,8,7,3,8,6,2,1,3,10,5,7,8,2,10,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,10,5,9,4,7,2,8,7,3,8,6,2,1,3,10,5,7,8,2,10,3,9,14,14,14,14,14,14,14,14,14,9,5,8,2,7,3,0,8,6,10,5,9,4,7,2,8,7,3,8,6,2,1,3,10,5,7,8,2,10,3,9,13,13,13,13,13,13,13,13,13,9,5,8,2,7,3,0,8,6,10,5,4,9,7,2,8,7,3,8,6,2,1,10,3,5,8,7,2,10,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,10],[3,6,8,6,8,3,10,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,3,9,5,10,2,1,7,2,6,9,3,6,8,6,8,3,10,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,10,2,1,7,2,6,9,3,6,8,6,8,3,10,4,6,9,3,5,8,3,0,5,7,2,9,3,8,9,14,14,14,14,14,14,14,14,14,9,5,10,2,1,7,2,6,9,3,6,8,6,3,8,4,6,10,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,10,2,1,9,2,6,9,3,6,8,6,3,8,4,6,10,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,10,4,5,2,9,5,10,2,1,8,2,6,9]],"bet":21},{"id":"freespin123","reelStrips":[[11,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,10,3,4,10,3,4,10,2,5,10,7,5,13,3,4,10,5,2,13,1,4,12,5,6,11,5,4,10],[2,6,13,4,2,10,4,6,11,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,11,4,2,12,5,10,6,1,10,5,12,2,5,11,6],[0,4,5,12,1,2,10,4,5,10,6,2,11,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,11,7,2,11,7,6,12,11,4,10,11,6,12,5,10,6,5,11,3],[5,4,11,7,2,10,7,3,10,6,2,1,12,3,5,10,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,10,11,7,3,0,10,6,12],[3,6,10,6,3,10,4,6,12,3,5,11,3,7,0,5,7,11,2,3,10,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,10,6,3,10,4,6,12,3,5,11,3,5,0,7,2,10,11,3,2,10,4,5,10,11,6,12,4,5,2,11,5,12,2,1,10,2,6,11]]},{"id":"freespin124","reelStrips":[[11,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,9,3,4,9,3,4,9,2,5,9,7,5,13,3,4,9,5,2,13,1,4,12,5,6,11,5,4,9],[2,6,13,4,2,9,4,6,11,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,11,4,2,12,5,9,6,1,9,5,12,2,5,11,6],[0,4,5,12,1,2,9,4,5,9,6,2,11,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,11,7,2,11,7,6,12,11,4,9,11,6,12,5,9,6,5,11,3],[5,4,11,7,2,9,7,3,9,6,2,1,12,3,5,9,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,9,11,7,3,0,9,6,12],[3,6,9,6,3,9,4,6,12,3,5,11,3,7,0,5,7,11,2,3,9,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,9,6,3,9,4,6,12,3,5,11,3,5,0,7,2,9,11,3,2,9,4,5,9,11,6,12,4,5,2,11,5,12,2,1,9,2,6,11]]},{"id":"freespin125","reelStrips":[[11,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,12,5,6,11,5,4,8],[2,6,13,4,2,8,4,6,11,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,11,4,2,12,5,8,6,1,8,5,12,2,5,11,6],[0,4,5,12,1,2,8,4,5,8,6,2,11,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,11,7,2,11,7,6,12,11,4,8,11,6,12,5,8,6,5,11,3],[5,4,11,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,11,5,8,11,7,3,0,8,6,12],[3,6,8,6,3,8,4,6,12,3,5,11,3,7,0,5,7,11,2,3,8,4,13,13,13,13,13,13,2,5,11,5,7,12,2,1,11,2,6,11,3,6,8,6,3,8,4,6,12,3,5,11,3,5,0,7,2,8,11,3,2,8,4,5,8,11,6,12,4,5,2,11,5,12,2,1,8,2,6,11]]},{"id":"freespin134","reelStrips":[[10,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,9,3,4,9,3,4,9,2,5,9,7,5,13,3,4,9,5,2,13,1,4,12,5,6,10,5,4,9],[2,6,13,4,2,9,4,6,10,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,10,4,2,12,5,9,6,1,9,5,12,2,5,10,6],[0,4,5,12,1,2,9,4,5,9,6,2,10,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,10,7,2,10,7,6,12,10,4,9,10,6,12,5,9,6,5,10,3],[5,4,10,7,2,9,7,3,9,6,2,1,12,3,5,9,7,2,12,3,2,14,14,14,14,14,14,14,14,14,10,5,9,10,7,3,0,9,6,12],[3,6,9,6,3,9,4,6,12,3,5,10,3,7,0,5,7,10,2,3,9,4,13,13,13,13,13,13,2,5,10,5,7,12,2,1,10,2,6,10,3,6,9,6,3,9,4,6,12,3,5,10,3,5,0,7,2,9,10,3,2,9,4,5,9,10,6,12,4,5,2,10,5,12,2,1,9,2,6,10]]},{"id":"freespin135","reelStrips":[[10,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,12,5,6,10,5,4,8],[2,6,13,4,2,8,4,6,10,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,10,4,2,12,5,8,6,1,8,5,12,2,5,10,6],[0,4,5,12,1,2,8,4,5,8,6,2,10,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,10,7,2,10,7,6,12,10,4,8,10,6,12,5,8,6,5,10,3],[5,4,10,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,10,5,8,10,7,3,0,8,6,12],[3,6,8,6,3,8,4,6,12,3,5,10,3,7,0,5,7,10,2,3,8,4,13,13,13,13,13,13,2,5,10,5,7,12,2,1,10,2,6,10,3,6,8,6,3,8,4,6,12,3,5,10,3,5,0,7,2,8,10,3,2,8,4,5,8,10,6,12,4,5,2,10,5,12,2,1,8,2,6,10]]},{"id":"freespin145","reelStrips":[[9,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,12,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,12,5,6,9,5,4,8],[2,6,13,4,2,8,4,6,9,13,13,13,13,13,13,13,13,13,13,12,6,7,13,1,4,13,7,6,13,3,0,4,6,9,4,2,12,5,8,6,1,8,5,12,2,5,9,6],[0,4,5,12,1,2,8,4,5,8,6,2,9,7,13,13,13,13,13,13,13,13,13,13,4,2,12,6,7,13,4,6,9,7,2,9,7,6,12,9,4,8,9,6,12,5,8,6,5,9,3],[5,4,9,7,2,8,7,3,8,6,2,1,12,3,5,8,7,2,12,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,12],[3,6,8,6,3,8,4,6,12,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,12,2,1,9,2,6,9,3,6,8,6,3,8,4,6,12,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,12,4,5,2,9,5,12,2,1,8,2,6,9]]},{"id":"freespin234","reelStrips":[[10,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,11,4,6,9,3,4,9,3,4,9,2,5,9,7,5,13,3,4,9,5,2,13,1,4,11,5,6,10,5,4,9],[2,6,13,4,2,9,4,6,10,13,13,13,13,13,13,13,13,13,13,11,6,7,13,1,4,13,7,6,13,3,0,4,6,10,4,2,11,5,9,6,1,9,5,11,2,5,10,6],[0,4,5,11,1,2,9,4,5,9,6,2,10,7,13,13,13,13,13,13,13,13,13,13,4,2,11,6,7,13,4,6,10,7,2,10,7,6,11,10,4,9,10,6,11,5,9,6,5,10,3],[5,4,10,7,2,9,7,3,9,6,2,1,11,3,5,9,7,2,11,3,2,14,14,14,14,14,14,14,14,14,10,5,9,10,7,3,0,9,6,11],[3,6,9,6,3,9,4,6,11,3,5,10,3,7,0,5,7,10,2,3,9,4,13,13,13,13,13,13,2,5,10,5,7,11,2,1,10,2,6,10,3,6,9,6,3,9,4,6,11,3,5,10,3,5,0,7,2,9,10,3,2,9,4,5,9,10,6,11,4,5,2,10,5,11,2,1,9,2,6,10]]},{"id":"freespin235","reelStrips":[[10,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,11,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,11,5,6,10,5,4,8],[2,6,13,4,2,8,4,6,10,13,13,13,13,13,13,13,13,13,13,11,6,7,13,1,4,13,7,6,13,3,0,4,6,10,4,2,11,5,8,6,1,8,5,11,2,5,10,6],[0,4,5,11,1,2,8,4,5,8,6,2,10,7,13,13,13,13,13,13,13,13,13,13,4,2,11,6,7,13,4,6,10,7,2,10,7,6,11,10,4,8,10,6,11,5,8,6,5,10,3],[5,4,10,7,2,8,7,3,8,6,2,1,11,3,5,8,7,2,11,3,2,14,14,14,14,14,14,14,14,14,10,5,8,10,7,3,0,8,6,11],[3,6,8,6,3,8,4,6,11,3,5,10,3,7,0,5,7,10,2,3,8,4,13,13,13,13,13,13,2,5,10,5,7,11,2,1,10,2,6,10,3,6,8,6,3,8,4,6,11,3,5,10,3,5,0,7,2,8,10,3,2,8,4,5,8,10,6,11,4,5,2,10,5,11,2,1,8,2,6,10]]},{"id":"freespin245","reelStrips":[[9,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,11,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,11,5,6,9,5,4,8],[2,6,13,4,2,8,4,6,9,13,13,13,13,13,13,13,13,13,13,11,6,7,13,1,4,13,7,6,13,3,0,4,6,9,4,2,11,5,8,6,1,8,5,11,2,5,9,6],[0,4,5,11,1,2,8,4,5,8,6,2,9,7,13,13,13,13,13,13,13,13,13,13,4,2,11,6,7,13,4,6,9,7,2,9,7,6,11,9,4,8,9,6,11,5,8,6,5,9,3],[5,4,9,7,2,8,7,3,8,6,2,1,11,3,5,8,7,2,11,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,11],[3,6,8,6,3,8,4,6,11,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,11,2,1,9,2,6,9,3,6,8,6,3,8,4,6,11,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,11,4,5,2,9,5,11,2,1,8,2,6,9]]},{"id":"freespin345","reelStrips":[[9,3,4,13,13,13,13,13,13,13,13,13,13,6,1,13,4,3,10,4,6,8,3,4,8,3,4,8,2,5,8,7,5,13,3,4,8,5,2,13,1,4,10,5,6,9,5,4,8],[2,6,13,4,2,8,4,6,9,13,13,13,13,13,13,13,13,13,13,10,6,7,13,1,4,13,7,6,13,3,0,4,6,9,4,2,10,5,8,6,1,8,5,10,2,5,9,6],[0,4,5,10,1,2,8,4,5,8,6,2,9,7,13,13,13,13,13,13,13,13,13,13,4,2,10,6,7,13,4,6,9,7,2,9,7,6,10,9,4,8,9,6,10,5,8,6,5,9,3],[5,4,9,7,2,8,7,3,8,6,2,1,10,3,5,8,7,2,10,3,2,14,14,14,14,14,14,14,14,14,9,5,8,9,7,3,0,8,6,10],[3,6,8,6,3,8,4,6,10,3,5,9,3,7,0,5,7,9,2,3,8,4,13,13,13,13,13,13,2,5,9,5,7,10,2,1,9,2,6,9,3,6,8,6,3,8,4,6,10,3,5,9,3,5,0,7,2,8,9,3,2,8,4,5,8,9,6,10,4,5,2,9,5,10,2,1,8,2,6,9]]}]}};
</script>
<script type="text/javascript" src="https://dev01.ganalogics.net:7072/api/0.1/loader.js"></script>
<script type='text/javascript' src='inclusion.js'>
</script>
</head>
<body>
</body>
</html>
